
extXML
======

This extension provides XML support.

Dependencies
------------

* Core
* Network

Using it in your App
--------------------

Add it automatically using ttmodule.py.

    python src/scripts/ttmodule.py -p ../relative/path/to/project.xcodeproj ~/absolute/path/to/three20/extensions/extXML/extXML.xcodeproj -c Debug -c Release

Import the following into your precompiled header or wherever you need access to
`TTURLXMLResponse`.

    #import "extXML/extXML.h"

Breakdown
---------

Use `TTURLXMLResponse` to handle XML responses. You can also use the provided `TTXMLParser` to
do on-the-fly XML parsing. Please read the `TTXMLParser` before using it for anything large.

